<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Acemap数据库信息 | Mobile Internet Course Website</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Acemap数据库信息" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Acemap数据库信息" />
<meta property="og:description" content="Acemap数据库信息" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/03/25/Acemap%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BF%A1%E6%81%AF.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/03/25/Acemap%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BF%A1%E6%81%AF.html" />
<meta property="og:site_name" content="Mobile Internet Course Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-25T00:39:26-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Acemap数据库信息","dateModified":"2020-03-25T00:39:26-07:00","datePublished":"2020-03-25T00:39:26-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/03/25/Acemap%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BF%A1%E6%81%AF.html"},"url":"http://localhost:4000/jekyll/update/2020/03/25/Acemap%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BF%A1%E6%81%AF.html","description":"Acemap数据库信息","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mobile Internet Course Website" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mobile Internet Course Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Acemap数据库信息</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-25T00:39:26-07:00" itemprop="datePublished">Mar 25, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="acemap数据库信息">Acemap数据库信息</h1>

<h2 id="数据库整体介绍">数据库整体介绍</h2>

<p>实验室数据库主要分为两种，一种是mysql数据库，这个数据库是主数据库，数据最新且内容最全。另外一种是knowledge数据库，这个数据库中主要存储KG组内实现相关功能所需的知识图谱数据。在绝大部分情况下，更加推荐使用mysql数据库。</p>

<h1 id="mysql数据库">MySQL数据库</h1>

<h2 id="连接信息">连接信息</h2>

<ul>
  <li>host: 202.120.36.29</li>
  <li>port: 13307</li>
  <li>username: mobilenet</li>
  <li>password: mobilenet</li>
</ul>

<p>Note: 该账号为只读权限账号，如果有必须修改数据库的需要，请联系贾雨葶询问拥有更高权限的账号的信息。</p>

<h2 id="连接方式">连接方式</h2>

<h3 id="通过数据库连接软件进行连接">通过数据库连接软件进行连接</h3>

<p>此时选择较多，如mysql workbench，navicat等，各个软件大同小异，找到自己喜欢的就行。</p>

<h3 id="通过代码连接">通过代码连接</h3>

<p>python、java、c++等语言均有mysql连接库，以python为例，我个人推荐pymysql这个库，python2与python3都可以用，<a href="http://www.runoob.com/python3/python3-mysql.html">使用教程</a>，或者性能更高的MySQLdb，不过由于MySQLdb底层由C实现，虽然性能更高，但是在配置和使用中没有pymysql易用。同学们可根据自己情况和喜好自行选择。</p>

<h2 id="mysql语法">MySQL语法</h2>

<p>这方面网上教程很多，可以参考这个<a href="http://www.runoob.com/mysql/mysql-tutorial.html">教程</a>，当然也可以自行找一些博客，或者看mysql官方关于每种语法的解释与说明。</p>

<h2 id="数据库结构">数据库结构</h2>

<h3 id="数据库整体结构">数据库整体结构</h3>

<p>Acemap原始数据主要存储于<code class="highlighter-rouge">am_paper</code>这个库中，在使用时也请以该数据库为主。
组内爬虫爬取到的原始数据存储于分布式mongodb数据库中，如有些小组需要，请联系助教进行确认并询问使用方法。
其他库中普遍是用于支持网站功能的相关数据，一般情况下不需要管。</p>

<h3 id="am_paper">am_paper</h3>

<p>该数据库结构主要参考数据库<a href="https://www.zhihu.com/question/24696366">第三范式</a>进行搭建。
该库中主要包含3类表：</p>

<ul>
  <li>am_paper/am_author/am_affiliation/am_field/am_conference_series/am_conference_instance/am_journal 等： 这类表存储各种学术实体的相关信息，所有实体ID均不会重复，且每种类型的ID有其对应的取值范围，可在这些标的ID字段备注中查看。</li>
  <li>am_paper_author/am_paper_field/am_paper_reference 等：这类表表示的是各类学术实体之间的关系，基本上每个表都会是包含多种类型的学术实体，而且这些实体之间的联系是<code class="highlighter-rouge">多对多</code>的关系。</li>
</ul>

<h1 id="知识图谱kg数据库">知识图谱(KG)数据库</h1>

<h2 id="下载已经导出好的acekg数据集">下载已经导出好的aceKG数据集</h2>

<p>schema信息与下载链接请参考这个<a href="https://archive.acemap.info/acekg">链接</a></p>

<h2 id="使用组内搭建好的jena数据库">使用组内搭建好的jena数据库</h2>

<p>这个数据库主要是为了支持KG组实现相关的功能与知识图谱挖掘，其中数据不一定齐全或者更新到最新，所以一般情况下不推荐使用该数据库。
如果有相关的知识图谱方面的工作一定要使用，请联系助教进行确认并询问使用方法。</p>

  </div><a class="u-url" href="/jekyll/update/2020/03/25/Acemap%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BF%A1%E6%81%AF.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mobile Internet Course Website</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mobile Internet Course Website</li><li><a class="u-email" href="mailto:davendw@sjtu.edu.cn">davendw@sjtu.edu.cn</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/davendw49"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">davendw49</span></a></li><li><a href="https://www.twitter.com/davendw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">davendw</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This course provides an introduction to wireless networking, including fundamental principles, architectures, and techniques.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
